{
  "private": true,
  "devDependencies": {
    "@hugeicons/core-free-icons": "^1.2.1",
    "@hugeicons/react": "^1.1.4",
    "fs": "^0.0.1-security",
    "heroicons": "^1.0.6",
    "path": "^0.12.7"
  }
}
